src/ManualColumns/SampleWpfApp/MainWindow.xaml

<Window x:Class="SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Employees">
    <Grid>
        <telerik:RadGridView ItemsSource="{x:Static local:SampleData.Employees}" ShowGroupPanel="True"
                             AutoGenerateColumns="False" ShowColumnFooters="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FullName}" Header="Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Department}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Position}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Salary, StringFormat={}{0:C}}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:MinFunction Caption="Min: " ResultFormatString="{}{0:C0}" />
                        <telerik:AverageFunction Caption="Avg: " ResultFormatString="{}{0:C0}" />
                        <telerik:MaxFunction Caption="Max: " ResultFormatString="{}{0:C0}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
