src/Styling/Properties/SampleWpfApp/Views/RowStyling.xaml

<UserControl x:Class="SampleWpfApp.Views.RowStyling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SampleWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MyGridRowStyle" TargetType="{x:Type telerik:GridViewRow}" BasedOn="{StaticResource GridViewRowStyle}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type telerik:GridViewRow}" BasedOn="{StaticResource MyGridRowStyle}">
                <Setter Property="Background" Value="SeaGreen"/>
            </Style>
            <Style TargetType="{x:Type telerik:GridViewHeaderRow}" BasedOn="{StaticResource GridViewHeaderRowStyle}">
                <Setter Property="Background" Value="MidnightBlue"/>
            </Style>
        </Grid.Resources>
        <telerik:RadGridView ItemsSource="{x:Static local:SampleData.Employees}" AlternationCount="2">
            <telerik:RadGridView.AlternateRowStyle>
                <Style TargetType="{x:Type telerik:GridViewRow}" BasedOn="{StaticResource MyGridRowStyle}">
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                </Style>
            </telerik:RadGridView.AlternateRowStyle>
        </telerik:RadGridView>
    </Grid>
</UserControl>
