src/Paging/SampleWpfApp/MainWindow.xaml

<Window x:Class="SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Employees">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="grid" ItemsSource="{x:Static local:SampleData.Employees}" ShowGroupPanel="True"
                             AutoGenerateColumns="False" ShowColumnFooters="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FullName}" Header="Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Department}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Position}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Salary, StringFormat={}{0:C}}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadDataPager Grid.Row="1" Source="{Binding Items, ElementName=grid}" PageSize="5" DisplayMode="Next,Previous,Numeric,Text"   />
    </Grid>
</Window>
