src/Basic/RowDetail/SampleWpfApp/MainWindow.xaml

<Window x:Class="SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Employees">
    <Grid>
        <telerik:RadGridView ItemsSource="{x:Static local:SampleData.Employees}" ShowGroupPanel="False"
                             AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FullName}" Header="Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Department}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Position}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Salary, StringFormat={}{0:C}}" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="First name" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="6 0 0 0" Text="{Binding FirstName}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="6 0 0 0" Text="{Binding LastName}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Department" FontWeight="Bold" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="6 0 0 0" Text="{Binding Department}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Position" FontWeight="Bold" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="6 0 0 0" Text="{Binding Position}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Salary" FontWeight="Bold" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="6 0 0 0" Text="{Binding Salary, StringFormat={}{0:C}}" />
                    </Grid>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
    </Grid>
</Window>
